<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="appPreferences">
    <!--<PreferenceCategory
            android:key="musicCateg"
            android:summary="Music"
            android:title="Music">
        <CheckBoxPreference
                android:key="@string/music_key"
                android:title="@string/music_title"
                android:summary="@string/music_summary"
                android:defaultValue="@bool/music_default" />
        <CheckBoxPreference
                android:key="@string/sound_button_key"
                android:title="@string/sound_button_title"
                android:summary="@string/sound_button_summary"
                android:defaultValue="@bool/sound_button_default" />
    </PreferenceCategory>-->
    <PreferenceCategory
            android:key="@string/prefs_graphics_category_key"
            android:summary="@string/prefs_graphics_category_summary"
            android:title="@string/prefs_graphics_category_title">
        <ListPreference
                android:entries="@array/matrix_border"
                android:entryValues="@array/matrix_values"
                android:key="@string/prefs_border_size_key"
                android:summary="@string/prefs_border_size_summary"
                android:defaultValue="@string/prefs_border_size_default"
                android:title="@string/prefs_border_size_title">
        </ListPreference>
        <ListPreference
                android:entries="@array/fonts"
                android:entryValues="@array/fonts_value"
                android:key="@string/prefs_fonts_key"
                android:summary="@string/prefs_fonts_summary"
                android:defaultValue="@string/prefs_fonts_default"
                android:title="@string/prefs_fonts_title">
        </ListPreference>
        <ListPreference
                android:entries="@array/themes"
                android:entryValues="@array/themes_value"
                android:key="@string/prefs_themes_key"
                android:summary="@string/prefs_themes_summary"
                android:defaultValue="@string/prefs_themes_default"
                android:title="@string/prefs_themes_title">
        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>