<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1"
              android:id="@+id/about_layout"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                  android:layout_weight="0.33"
                  android:id="@+id/info_layout"
                  android:weightSum="1"
                  android:orientation="horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/about_img2"
                android:id="@+id/imageViewAbout" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize = "20sp"
                    android:layout_marginStart="15dp"
                    android:text="@string/my_name"
                    android:id="@+id/about_name"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize = "15sp"
                    android:layout_marginStart="15dp"
                    android:text="@string/my_twitter_name"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/about_twitter_name"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:textSize = "15sp"
                    android:text="@string/my_info"
                    android:id="@+id/about_info"/>
        </LinearLayout>


    </LinearLayout>

    <!--About -->
    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/pager"
                                       android:layout_width="match_parent"
                                       android:layout_height="0dp"
                                       android:layout_weight="0.67">

        <!--
        This title strip will display the currently visible page title, as well as the page
        titles for adjacent pages.
        -->
        <android.support.v4.view.PagerTitleStrip android:id="@+id/pager_title_strip"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:layout_gravity="top"

                                                 android:paddingTop="4dp"
                                                 android:paddingBottom="4dp" />

    </android.support.v4.view.ViewPager>

    <!--About2 -->
    <!--<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/aboutPager"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>-->


</LinearLayout>