<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">
    <com.example.ProSudoku.activity.board.GameBoardView
            android:id="@+id/matrix_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.98"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:weightSum="1"
            android:layout_marginTop="5dp">

        <Button
                android:id="@+id/hints_button"
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/hints_label"
                android:textSize="24sp"
                android:layout_marginBottom="10dip"
                android:layout_weight="0.5"/>


    </LinearLayout>
</LinearLayout>