<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/Japan"
              android:weightSum="1">
    <com.example.ProSudoku.MatrixView
            android:id="@+id/matrix_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.98"/>
    <Button
            android:layout_width="150dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="@string/hints_label"
            android:id="@+id/hints_button" android:layout_gravity="left"/>
</LinearLayout>