<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"
              android:weightSum="1">
    <com.example.ProSudoku.MatrixView
            android:id="@+id/matrix_view"
            android:layout_width="match_parent"
            android:layout_height="343dp"
            android:layout_weight="0.72"/>
</LinearLayout>