<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="15dip" android:weightSum="1">
    <Button
            android:id="@+id/continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_label"
            android:textSize="30sp"
            android:layout_marginBottom="10dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"
            />

    <Button
            android:id="@+id/new_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_label"
            android:textSize="30sp"
            android:layout_marginBottom="10dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"/>

    <Button
            android:id="@+id/solver_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/solve_label"
            android:textSize="30sp"
            android:layout_marginBottom="10dip"
            android:layout_weight="0.1"
            android:layout_gravity="center_horizontal"/>

    <Button
            android:id="@+id/scores_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scores_label"
            android:textSize="30sp"
            android:layout_marginBottom="10dip"
            android:layout_weight="0.1"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:id="@+id/how_to_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/how_to_play"
            android:textSize="30sp"
            android:layout_marginBottom="10dip"
            android:layout_weight="0.1"
            android:layout_gravity="center_horizontal"
            />
    <Button
            android:id="@+id/about_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_label"
            android:textSize="30sp"
            android:layout_marginBottom="10dip"
            android:layout_weight="0.1"
            android:layout_gravity="center_horizontal"
            />
    <Button
            android:id="@+id/exit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exit_label"
            android:textSize="30sp"
            android:layout_weight="0.1"
            android:layout_gravity="center_horizontal"
            />
</LinearLayout>

