<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="30dip"
              android:background="@drawable/background"
        >
    <Button
            android:id="@+id/continue_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/continue_bt"
            android:layout_marginBottom="10dip"
            />
    <Button
            android:id="@+id/new_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/newpaper_bt"
            android:layout_marginBottom="10dip"
            />
    <Button android:id="@+id/solver_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/newpaper_bt"
            android:layout_marginBottom="10dip"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:id="@+id/how_to_play"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/howtoplay_bt"
            android:layout_marginBottom="10dip"
            />
    <Button
            android:id="@+id/about_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_bt"
            android:layout_marginBottom="10dip"
            />
    <Button
            android:id="@+id/exit_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/exit_bt"
            />
</LinearLayout>

